<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment">




    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:id="@+id/btnLogout"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

</FrameLayout>