<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavoriteFragment">


    <TextView
        android:id="@+id/emptyFavoriteTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment favoirite"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="80dp"
        android:padding="8dp" />

</FrameLayout>