<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:text="Title of the note"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/itemNote"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Title of the note"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Title of the note"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/deleteNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_delete_24"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"/>


            <ImageView
                android:id="@+id/fvrtNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fvrt"
                android:layout_gravity="center"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>